<?xml version="1.0" encoding="UTF-8"?>

<blueprintList name="LIST_DRONES_ION_CANNON_SATELLITE">
	<name>REPAIR</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>AMPHI_COMBAT</name>
	<name>ION_1_AMP2_ENEMY</name>
	<name>ION_1_AMP3_ENEMY</name>
	<name>ION_1_AMP4</name>
	<name>SHIP_REPAIR_ENEMY</name>
</blueprintList>

<shipBlueprint name="ION_CANNON_SATELLITE" layout="ioncannon" img="ioncannon">
	<class>Ion Cannon Satellite</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="4" max="4" room="2" start="true" weapon="ION_CANNON_ARTILLERY" />
		<drones power="2" max="8" room="0" start="true" />
		<engines power="2" max="8" room="3" start="true" />
		<pilot power="1" max="3" room="4" start="true" />
		<shields power="2" max="10" room="1" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>6</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="20" count="6" load="LIST_DRONES_ION_CANNON_SATELLITE" />
	<health amount="17" />
	<maxPower amount="30" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_SEALANT" />
</shipBlueprint>



<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
    <mod-append:name>ION_CANNON</mod-append:name>
    <mod-append:name>DISRUPTOR</mod-append:name>
    <mod-append:name>RAILGUN</mod-append:name>
    <mod-append:name>BEAM_PRISM_1</mod-append:name>
    <mod-append:name>COMBAT_CHRONO_PLAYER</mod-append:name>
    <mod-append:name>MISSILES_V5_SINGLE</mod-append:name>
    <mod-append:name>MISSILES_V5_MULTI</mod-append:name>
    <mod-append:name>MISSILES_TIB</mod-append:name>
    <mod-append:name>LASER_BANSHEE</mod-append:name>
    <mod-append:name>LASER_BANSHEE_2</mod-append:name>
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
    <mod-append:name>BOMB_TIBERIUM</mod-append:name>
    <mod-append:name>AC_LASHER</mod-append:name>
    <mod-append:name>FOCUS_MC_COMBAT</mod-append:name>
    <mod-append:name>FOCUS_MC_SABOTAGE</mod-append:name>
    <mod-append:name>BEAM_MC_COMBAT</mod-append:name>
    <mod-append:name>BEAM_MC_SABOTAGE</mod-append:name>
</mod:findName>



<blueprintList name="LIST_TIBERIUM">
    <name>MISSILES_TIB</name>
    <name>BOMB_TIBERIUM</name>
    <name>BOMB_TIBERIUM_BLUE</name>
    <name>TIBERIUM_GARDEN</name>
    <name>tiberium_fiend</name>
</blueprintList>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
    <mod-append:name>human_black_hand</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_CREW_HUMAN">
    <mod-append:name>human_black_hand</mod-append:name>
    <mod-append:name>human_adept</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_CREW_SOLDIER">
    <mod-append:name>human_black_hand</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_CHECKCREW_HUMAN">
    <mod-append:name>human_black_hand</mod-append:name>
    <mod-append:name>human_adept</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_CREW_MORPH_HUMAN">
    <mod-append:name>human_black_hand</mod-append:name>
    <mod-append:name>human_adept</mod-append:name>
</mod:findName>



<mod:findName type="blueprintList" name="BLUELIST_ION">
    <mod-append:name>COMBAT_CHRONO_PLAYER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
    <mod-append:name>RAILGUN</mod-append:name>
    <mod-append:name>MISSILES_V5_SINGLE</mod-append:name>
    <mod-append:name>MISSILES_V5_MULTI</mod-append:name>
    <mod-append:name>MISSILES_TIB</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
    <mod-append:name>RAILGUN</mod-append:name>
    <mod-append:name>MISSILES_V5_SINGLE</mod-append:name>
    <mod-append:name>MISSILES_V5_MULTI</mod-append:name>
    <mod-append:name>MISSILES_TIB</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="WEAPONS_MISSILES">
    <mod-append:name>RAILGUN</mod-append:name>
    <mod-append:name>MISSILES_V5_SINGLE</mod-append:name>
    <mod-append:name>MISSILES_V5_MULTI</mod-append:name>
    <mod-append:name>MISSILES_TIB</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
    <mod-append:name>BOMB_TIBERIUM</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
    <mod-append:name>BOMB_TIBERIUM</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
    <mod-append:name>DISRUPTOR</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
    <mod-append:name>DISRUPTOR</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
    <mod-append:name>ION_CANNON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
    <mod-append:name>ION_CANNON</mod-append:name>
    <mod-append:name>RAILGUN</mod-append:name>
    <mod-append:name>DISRUPTOR</mod-append:name>
    <mod-append:name>MISSILES_V5_SINGLE</mod-append:name>
    <mod-append:name>MISSILES_V5_MULTI</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
    <mod-append:name>FOCUS_OBELISK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
    <mod-append:name>MISSILES_TIB</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ARMOR">
    <mod-append:name>ABLATIVE_ARMOR</mod-append:name>
    <mod-append:name>IRON_CURTAIN</mod-append:name>
</mod:findName>
