<?xml version="1.0" encoding="UTF-8"?>

<augBlueprint name="SHIP_PAST">
    <title>Old Cruiser</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
    <bp>0</bp>
</augBlueprint>

<shipBlueprint name="PLAYER_SHIP_KODIAK" layout="kodiak" img="kodiak">
    <class>3A Kodiak</class>
    <name>The Kodiak</name>
    <desc>Formerly the mobile command center of GDI, this outdated spacecraft was refitted for Multiverse travel and equipped with modified tech built during the second Tiberian war.</desc>
    <systemList>
        <battery power="1" max="2" room="4" start="false" img="room_battery_2" />
        <cloaking power="1" room="0" start="false" img="room_cloaking_2" />
        <clonebay power="1" room="7" start="false">
            <slot>
                <number>0</number>
            </slot>
        </clonebay>
        <doors power="2" room="5" start="true" img="room_doors_2">
            <slot>
                <direction>down</direction>
                <number>0</number>
            </slot>
        </doors>
        <drones power="2" max="8" room="16" start="false" img="room_drones_3" />
        <engines power="4" room="13" start="true" img="room_engines_2">
            <slot>
                <direction>down</direction>
                <number>2</number>
            </slot>
        </engines>
        <hacking power="1" room="10" start="false" img="room_hacking_9" />
        <medbay power="1" room="7" start="true" img="room_medbay_4">
            <slot>
                <number>0</number>
            </slot>
        </medbay>
        <mind power="1" room="2" start="false" img="room_mind_1" />
        <oxygen power="1" room="1" start="true" img="room_oxygen_2" />
        <pilot power="1" room="18" start="true" img="room_pilot_kodiak">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </pilot>
        <sensors power="2" room="14" start="true" img="room_sensors_6">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </sensors>
        <shields power="2" max="6" room="15" start="false" img="room_shields_3">
            <slot>
                <direction>left</direction>
                <number>2</number>
            </slot>
        </shields>
        <teleporter power="1" room="8" start="false" />
        <weapons power="3" max="8" room="12" start="true" img="room_weapons">
            <slot>
                <direction>up</direction>
                <number>1</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="20" count="4">
        <weapon name="ION_CANNON" />
        <weapon name="RAILGUN" />
        <weapon name="DISRUPTOR" />
    </weaponList>
    <!--<droneList drones="8" count="2">
        <drone name="ANTI_DRONE_RPG" />
    </droneList>-->
    <health amount="30" />
    <maxPower amount="8" />
    <crewCount amount="1" class="human" />
    <crewCount amount="1" class="human_medic" />
    <crewCount amount="2" class="human_soldier" />
    <aug name="ABLATIVE_ARMOR" />
    <aug name="COMBAT_DRONE_JAMMER" />
</shipBlueprint>

<augBlueprint name="ABLATIVE_ARMOR">
    <title>Ablative Armor</title>
    <desc>Designed to mitigate the effects of deadly ion storms caused by atmospheric Tiberium particles, this armor has a 25% chance to protect your hull and systems from damage. Also gives 6% ion resistance and has a 15% chance to hurl debris at the enemy when damage is taken.</desc>
    <cost>90</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
    <value>0.1</value>
</augBlueprint>
<weaponBlueprint name="ABLATIVE_ARMOR_PROJ">
    <type>BURST</type>
    <flavorType>Physical Projectile Blast</flavorType>
    <drone_targetable>1</drone_targetable>
    <title>Flak Gun MK I</title>
    <short>Flak I</short>
    <tip>tip_flak</tip>
    <desc>A small, lower power Flak cannon that shoots 2 projectiles and recharges quickly.</desc>
    <tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
    <accuracyMod>100</accuracyMod>
    <damage>1</damage>
    <shots>1</shots>
    <sp>0</sp>
    <spin>720</spin>
    <fireChance>0</fireChance>
    <breachChance>1</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>55</cost>
    <bp>10</bp>
    <speed>26</speed>
    <rarity>0</rarity>
    <projectiles>
        <projectile count="1" fake="false">debris_med</projectile>
    </projectiles>
    <launchSounds>
        <sound>flak</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>flakImpact1</sound>
        <sound>flakImpact2</sound>
        <sound>flakImpact3</sound>
        <sound>flakImpact4</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>shotgun_mini</weaponArt> 
    <iconImage>flak</iconImage>
</weaponBlueprint>

<augBlueprint name="COMBAT_DRONE_JAMMER">
    <title>Drone Jammer</title>
    <desc>Jams the enemy drone signal, weakening the enemy Drone system by 3 bars.
[Uses 2 power, 1 fuel, lasts 45 seconds]</desc>
    <cost>50</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<weaponBlueprint name="ION_CANNON">
    <type>BEAM</type>
    <tip>tip_beams</tip>
    <title>Ion Cannon</title>
    <short>Ion Cannon</short>
    <desc>This super weapon was adapted to function aboard the Kodiak. Can heavily damage and ionize ships.</desc>
    <tooltip>Large beam that does 2 damage and 2 ion damage per room.</tooltip>
    <ion>3</ion>
    <ionBeamFix>true</ionBeamFix>
    <damage>3</damage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>30</cooldown>
    <power>4</power>
    <color>
        <r>211</r>
        <g>252</g>
        <b>254</b>
    </color>
    <speed>30</speed>
    <cost>100</cost>
    <bp>12</bp>
    <rarity>0</rarity>
    <length>60</length>
    <particleEmitters>
        <particleEmitter>
            <type>part_ion_cannon_ring_1</type>
            <on>FIRE</on>
            <x>30</x>
            <y>-35</y>
        </particleEmitter>
        <particleEmitter>
            <type>part_ion_cannon_ring_2</type>
            <on>FIRE</on>
            <x>30</x>
            <y>-70</y>
        </particleEmitter>
        <particleEmitter>
            <type>part_ion_cannon_ring_3</type>
            <on>FIRE</on>
            <x>30</x>
            <y>-105</y>
        </particleEmitter>
        <particleEmitter>
            <type>part_ion_cannon_ring_4</type>
            <on>FIRE</on>
            <x>30</x>
            <y>-140</y>
        </particleEmitter>
    </particleEmitters>
    <image>beam_contact</image>
    <launchSounds>
        <sound>ionCannon</sound>
    </launchSounds>
    <weaponArt>ion_cannon</weaponArt> 
    <iconReplace>ion_cannon_icon</iconReplace>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DISRUPTOR">
    <type>BEAM</type>
    <tip>tip_beams</tip>
    <title>Sonic Disruptor</title>
    <short>Disruptor</short>
    <desc>Emits a sonic pulse across a particle field that can damage and breach ships and disrupt systems.</desc>
    <tooltip>Two damage per room beam weapon with a high breach chance.</tooltip>
    <damage>2</damage>
    <sysDamage>1</sysDamage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>5</breachChance>
    <cooldown>18</cooldown>
    <speed>2</speed>
    <power>3</power>
    <color>
        <r>0</r>
        <g>255</g>
        <b>145</b>
    </color>
    <cost>75</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>50</length>
    <launchSounds>
        <sound>sonicShot</sound>
    </launchSounds>
    <weaponArt>disruptor</weaponArt> 
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAILGUN">
    <type>LASER</type>
    <flavorType>Railgun</flavorType>
    <tip>tip_railguns</tip>
    <title>Railgun</title>
    <short>Railgun</short>
    <desc>Advanced GDI weapon capable of piercing all shields and tearing apart hulls.</desc>
    <tooltip>Fires 1 high-speed warhead; does 3 damage; pierces all shields and causes breaches.</tooltip>
    <damage>3</damage>
    <missiles>1</missiles>
    <shots>1</shots>
    <speed>120</speed>
    <accuracyMod>15</accuracyMod>
    <sp>10</sp>
    <fireChance>0</fireChance>
    <breachChance>10</breachChance>
    <stunChance>2</stunChance>
    <cooldown>16</cooldown>
    <power>2</power>
    <cost>70</cost>
    <bp>5</bp>
    <rarity>0</rarity>
    <image>railgun_shot</image>
    <launchSounds>
        <sound>railShot</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>smallExplosion</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>railgun</weaponArt> 
    <iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_CANNON_ARTILLERY">
    <type>BEAM</type>
    <title>Ion Cannon Artillery</title>
    <short>Ion Cannon Artillery</short>
    <tip>tip_beams</tip>
    <desc>Shame on you.</desc>
    <tooltip>Just shame on you.</tooltip>
    <ion>2</ion>
    <damage>5</damage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>28</cooldown>
    <power>1</power>
    <color>
        <r>211</r>
        <g>252</g>
        <b>254</b>
    </color>
    <speed>70</speed>
    <cost>0</cost>
    <bp>0</bp>
    <rarity>0</rarity>
    <length>100</length>
    <image>beam_contact</image>
    <launchSounds>
        <sound>ionCannonArtillery</sound>
    </launchSounds>
    <weaponArt>ion_cannon_artillery</weaponArt> 
    <iconImage>beam</iconImage>
</weaponBlueprint>

<augBlueprint name="CHRONOSPHERE_IONCANNON">
    <title>Chronosphere</title>
    <desc>Can be used before combat to deploy the Ion Cannon, which will fire a single devastating blast once charged.</desc>
    <cost>80</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
    <value>1.0</value>
</augBlueprint>

<weaponBlueprint name="LASER_DUMMY_CHRONO_ION">
    <type>LASER</type>
    <drone_targetable>-1</drone_targetable>
    <title>Ion Cannon</title>
    <short>Ion Cannon</short>
    <tip>tip_laser</tip>
    <desc>You should never see this</desc>
    <tooltip>You should never see this</tooltip>
    <damage>8</damage>
    <ion>4</ion>
    <accuracyMod>100</accuracyMod>
    <speed>160</speed>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>0</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>invisible</image>
    <explosion>explosion_chrono_ion</explosion>
    <launchSounds>
        <sound>silence</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>ionCannonArtillery</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>ionCannonArtillery</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
    <iconImage>laser</iconImage>
</weaponBlueprint>

<droneBlueprint name="ANTI_DRONE_RPG">
    <type>DEFENSE</type>
    <tip>tip_defense</tip>
    <target>DRONES</target>
    <level>1</level>
    <title>Anti-Combat RPG Drone</title>
    <short>A-D RPG</short>
    <desc>Destroys combat drones attacking your ship.</desc>
    <power>3</power>
    <cooldown>5000</cooldown>
    <dodge>0</dodge>
    <speed>5</speed>
    <cost>35</cost>
    <bp>2</bp>
    <droneImage>drone_rpg_anti</droneImage>
    <weaponBlueprint>DRONE_RPG</weaponBlueprint>
    <rarity>0</rarity>
    <iconImage>antiD</iconImage>
</droneBlueprint>

<weaponBlueprint name="DRONE_RPG"> 
    <type>LASER</type>
    <title>Drone RPG</title>
    <damage>1</damage>
    <shots>1</shots>
    <fireChance>1</fireChance>
    <breachChance>0</breachChance>
    <speed>80</speed>
    <rarity>0</rarity>
    <image>rpg_drone</image>
    <launchSounds>
        <sound>rpgShot</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt> 
</weaponBlueprint>

<augBlueprint name="CHRONOSPHERE">
    <title>Chronosphere</title>
    <desc>Small device capable of teleporting the Ion Cannon to a nearby location. For use only in the most extreme of situations.</desc>
    <cost>0</cost>
    <bp>0</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>



<shipBlueprint name="PLAYER_SHIP_KODIAK_2" layout="kodiak_b" img="kodiak_b">
    <class>3A Kodiak</class>
    <name>The Iris</name>
    <unlock>Get to Sector 8 with the 3A Kodiak Type A to unlock this ship.</unlock>
    <desc>This version of the Kodiak has been outfitted with chronological tech used during the second and third World Wars on a distant iteration of Earth.</desc>
    <systemList>
		<battery power="1" max="2" room="20" start="false" img="room_battery_13" />
		<cloaking power="1" room="14" start="false" img="room_cloaking_2" />
		<clonebay power="1" room="10" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="13" start="false" img="room_drones_4" />
		<engines power="2" room="15" start="true" img="room_engines_kodiak_b">
			<slot>
				<direction>right</direction>
				<number>5</number>
			</slot>
		</engines>
		<hacking power="1" room="5" start="false" img="room_hacking_kodiak_b" />
		<medbay power="1" room="10" start="true" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_kodiak_b" />
		<oxygen power="1" room="19" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="2" room="3" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="6" room="11" start="false" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="18" start="false" />
		<temporal power="2" room="8" start="true" img="room_temporal_kodiak_b" />
		<weapons power="3" max="8" room="12" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="5" count="4">
        <weapon name="BEAM_PRISM_1" />
        <weapon name="COMBAT_CHRONO_PLAYER" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="30" />
    <maxPower amount="8" />
    <crewCount amount="1" class="human" />
    <crewCount amount="1" class="human_medic" />
    <crewCount amount="2" class="human_soldier" />
    <aug name="ABLATIVE_ARMOR" />
    <aug name="COMBAT_DRONE_JAMMER" />
    <shieldImage>kodiak</shieldImage>
</shipBlueprint>

<weaponBlueprint name="BEAM_PRISM_1">
    <type>BEAM</type>
    <flavorType>Prism</flavorType>
    <tip>tip_focus</tip>
    <title>Prism Cannon</title>
    <short>Prism Cannon</short>
    <desc>This chaotic weapon concentrates photons to deal damage. On impact with the enemy ship it refracts randomly, hitting up to 3 different adjacent rooms and dealing up to 5 total damage.</desc>
    <tooltip>Refracting focus beam weapon.</tooltip>
    <damage>2</damage>
    <sp>0</sp>
    <fireChance>3</fireChance>
    <breachChance>0</breachChance>
    <cooldown>17</cooldown>
    <color>
        <r>170</r>
        <g>255</g>
        <b>250</b>
    </color>
    <speed>1</speed>
    <power>2</power>
    <cost>85</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>beamPrism</sound>
    </launchSounds>
    <weaponArt>beam_prism</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_PRISM_REFRACT">
    <type>BEAM</type>
    <flavorType>Prism</flavorType>
    <tip>tip_focus</tip>
    <title>Prism Refraction</title>
    <short>Prism Refraction</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refracting focus beam weapon.</tooltip>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>3</fireChance>
    <breachChance>0</breachChance>
    <cooldown>1</cooldown>
    <color>
        <r>170</r>
        <g>255</g>
        <b>250</b>
    </color>
    <speed>1</speed>
    <power>2</power>
    <cost>0</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>silence</sound>
    </launchSounds>
    <weaponArt>beam_prism</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="COMBAT_CHRONO_PLAYER">
    <type>BOMB</type>
    <flavorType>Temporal Discharge</flavorType>
    <tip>tip_combatChrono</tip>
    <title>Combat Chronosphere†</title>
    <short>Chrono Sphere†</short>
    <desc>This device can manipulate time to your advantage. Pierces all shields, disables systems and causes crew to go out of phase, preventing them from interacting with their surroundings and protecting them from hazards and enemies. While powered, weapons charge 15% faster.</desc>
    <tooltip>Neutralizes crew, decreases weapon cooldown.</tooltip>
    <damage>0</damage>
    <ion>1</ion>
    <augEffects>
        <augEffect effect="AUTO_COOLDOWN" amount="0.15" needsPower="true"/>
    </augEffects>
    <statBoosts>
        <statBoost name="canFight">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
            <boostAnim>chrono_phase</boostAnim>
        </statBoost>
        <statBoost name="canRepair">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSabotage">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canMan">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSuffocate">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canBurn">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="validTarget">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="canPhaseThroughDoors">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="resistsMindControl">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="bonusPower">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="stunMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healSpeed">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="allDamageTakenMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="passiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="truePassiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="trueHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healCrewAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="damageEnemiesAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="powerDrain">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
    </statBoosts>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>11</cooldown>
    <power>1</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>invisible</image>
    <explosion>explosion_chrono</explosion>
    <launchSounds>
        <sound>combatChrono</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>chronoDisch</sound>
    </hitShipSounds>
    <weaponArt>combat_chronosphere</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>



<shipBlueprint name="PLAYER_SHIP_KODIAK_3" layout="kodiak_c" img="kodiak_c">
    <class>3A Kodiak</class>
    <name>The Red Menace</name>
    <unlock>Complete 2/3 of the 3A Kodiak Achievements to unlock this ship.</unlock>
    <desc>Some of GDI's most infamous tech was derived from the Soviets'. This vessel gets back to its roots, favoring a brute-force approach to combat.</desc>
    <systemList>
        <battery power="1" max="2" room="19" start="true" img="room_battery_kodiak_c" />
        <cloaking power="1" room="2" start="false" img="room_cloaking_2" />
        <clonebay power="1" room="9" start="false">
            <slot>
                <number>1</number>
            </slot>
        </clonebay>
        <doors power="1" room="5" start="true" img="room_doors">
            <slot>
                <direction>up</direction>
                <number>1</number>
            </slot>
        </doors>
        <drones power="2" max="8" room="15" start="false" img="room_drones_kodiak_c" />
        <engines power="2" room="13" start="true" img="room_engines_kodiak_c">
            <slot>
                <direction>down</direction>
                <number>3</number>
            </slot>
        </engines>
        <hacking power="1" room="10" start="false" img="room_hacking_kodiak_c" />
        <medbay power="1" room="9" start="true" img="room_medbay">
            <slot>
                <number>1</number>
            </slot>
        </medbay>
        <mind power="1" room="12" start="false" img="room_mind_kodiak_c" />
        <oxygen power="1" room="17" start="true" img="room_oxygen_kodiak_c" />
        <pilot power="1" room="0" start="true" img="room_pilot_2">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </pilot>
        <sensors power="1" room="1" start="true" img="room_sensors_3">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </sensors>
        <shields power="2" max="6" room="14" start="false" img="room_shields_kodiak_c">
            <slot>
                <direction>left</direction>
                <number>0</number>
            </slot>
        </shields>
        <teleporter power="1" room="8" start="false" />
        <weapons power="3" max="8" room="4" start="true" img="room_weapons_kodiak_c">
            <slot>
                <direction>up</direction>
                <number>1</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="20" count="4">
        <weapon name="MISSILES_V5_SINGLE" />
        <weapon name="SHOTGUN_1" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="30" />
    <maxPower amount="6" />
    <crewCount amount="1" class="human" />
    <crewCount amount="1" class="human_engineer" />
    <crewCount amount="2" class="human_soldier" />
    <aug name="IRON_CURTAIN" />
    <aug name="COMBAT_DRONE_JAMMER" />
    <shieldImage>kodiak</shieldImage>
</shipBlueprint>

<augBlueprint name="IRON_CURTAIN">
    <title>Iron Curtain</title>
    <desc>This device provides a 10% chance to protect your hull and systems from damage in addition to a single shield layer. Once charged, the shield can be regenerated at will. Charges faster the more power is diverted to it. Can be powered with an Emergency Generator.</desc>
    <cost>90</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
    <value>0.1</value>
</augBlueprint>

<weaponBlueprint name="MISSILES_V5_SINGLE">
    <type>MISSILES</type>
    <flavorType>Toggling Weapon</flavorType>
    <tip>tip_missiles</tip>
    <title>V5 Missiles [P]</title>
    <short>V5 [P]</short>
    <desc>[Current Mode: Precision] A versatile Missile weapon which can be toggled between precision single-warhead mode and multi-warhead scatter mode.</desc>
    <tooltip>Fires 1 missile; does 3 damage; pierces all shields.</tooltip>
    <damage>3</damage>
    <missiles>1</missiles>
    <accuracyMod>10</accuracyMod>
    <speed>50</speed>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>3</fireChance>
    <breachChance>3</breachChance>
    <stunChance>4</stunChance>
    <cooldown>14</cooldown>
    <power>2</power>
    <cost>65</cost>
    <bp>6</bp>
    <rarity>0</rarity>
    <image>missile_v5_single</image>
    <launchSounds>
        <sound>smallMissile1</sound>
        <sound>smallMissile2</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>explosion_heavy</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>missiles_v5_single</weaponArt>
    <iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_V5_MULTI">
    <type>BURST</type>
    <drone_targetable>1</drone_targetable>
    <flavorType>Toggling Weapon</flavorType>
    <tip>tip_missiles</tip>
    <title>V5 Missiles [M]</title>
    <short>V5 [M]</short>
    <desc>[Current Mode: Multi-Warhead] A versatile Missile weapon which can be toggled between precision single-warhead mode and multi-warhead scatter mode.</desc>
    <tooltip>Fires 5 missiles; does 1 damage; pierces all shields.</tooltip>
    <radius>70</radius>
    <damage>1</damage>
    <missiles>1</missiles>
    <accuracyMod>10</accuracyMod>
    <speed>50</speed>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>2</fireChance>
    <breachChance>1</breachChance>
    <stunChance>2</stunChance>
    <cooldown>14</cooldown>
    <power>2</power>
    <cost>65</cost>
    <bp>6</bp>
    <rarity>0</rarity>
    <explosion>explosion_random</explosion>
    <projectiles>
        <projectile count="1" fake="true">missile_v5_multi_big2</projectile>
        <projectile count="1" fake="true">missile_v5_multi_big1</projectile>
        <projectile count="5" fake="false">missile_v5_multi_small</projectile>
    </projectiles>
    <launchSounds>
        <sound>smallMissile1</sound>
        <sound>smallMissile2</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>smallExplosion</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>missiles_v5_multi</weaponArt>
    <iconImage>missile</iconImage>
</weaponBlueprint>



<shipBlueprint name="PLAYER_SHIP_BANSHEE" layout="BANSHEE" img="banshee">
    <class>Banshee Fighter</class>
    <name>The Leviathan</name>
    <desc>This relic from an old human cult has been refitted for Multiverse travel and equipped with equally dated and barbaric armaments.</desc>
    <systemList>
        <battery power="1" max="2" room="9" start="false" img="room_battery_2" />
        <cloaking power="1" room="1" start="true" img="room_cloaking_nod" />
        <clonebay power="1" room="10" start="false">
            <slot>
                <number>1</number>
            </slot>
        </clonebay>
        <doors power="1" room="13" start="true" img="room_doors_6">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </doors>
        <drones power="2" max="8" room="5" start="false" img="room_drones_nod" />
        <engines power="3" room="8" start="true" img="room_engines_5">
            <slot>
                <direction>up</direction>
                <number>0</number>
            </slot>
        </engines>
        <hacking power="1" room="4" start="false" img="room_hacking_3" />
        <medbay power="1" room="10" start="true" img="room_medbay_6">
            <slot>
                <number>-2</number>
            </slot>
        </medbay>
        <mind power="1" room="12" start="false" img="room_mind_nod" />
        <oxygen power="1" room="6" start="true" img="room_oxygen_9" />
        <pilot power="1" room="0" start="true" img="room_pilot">
            <slot>
                <direction>right</direction>
                <number>0</number>
            </slot>
        </pilot>
        <sensors power="1" room="2" start="true" img="room_sensors_nod">
            <slot>
                <direction>up</direction>
                <number>0</number>
            </slot>
        </sensors>
        <shields power="2" max="8" room="3" start="false" img="room_shields_nod">
            <slot>
                <direction>left</direction>
                <number>1</number>
            </slot>
        </shields>
        <teleporter power="1" room="11" start="false" />
        <weapons power="3" max="8" room="7" start="true" img="room_weapons_nod">
            <slot>
                <direction>right</direction>
                <number>0</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>3</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="14" count="3">
        <weapon name="MISSILES_TIB" />
        <weapon name="LASER_BANSHEE_2" />
        <weapon name="LASER_BANSHEE" />
    </weaponList>
    <droneList drones="4" count="2" />
    <health amount="30" />
    <maxPower amount="8" />
    <aug name="COMBAT_CLOAKING_JAMMER" />
</shipBlueprint>

<crewBlueprint name="human_black_hand">
    <desc>Elite Human Crew. The Black Hand is a relic of humanity's past in a distant universe. Its operatives are trained to crush the opposition without mercy.

Inherited Human stat: minor suffocation resistance</desc>
    <cost>100</cost>
    <title>Black Hand Operative</title>
    <short>Black Hand</short>
    <rarity>0</rarity>
    <powerList>
        <power>Active Ability: Activates stealth generator to avoid damage and focus on sabotaging systems with enhanced damage. Moves slower but ignores doors when cloaked. Sabotage bonus is reduced for each enemy crew present in the room.</power>
        <power>Inflicts 1.3x damage in combat</power>
        <power>Takes 0.7x damage from combat and 0.6x from fires</power>
        <power>Immune to mind control</power>
        <power>Learns skills much faster</power>
    </powerList>
</crewBlueprint>

<weaponBlueprint name="MISSILES_TIB">
    <type>BURST</type>
    <drone_targetable>1</drone_targetable>
    <flavorType>Cluster Missile</flavorType>
    <title>Chemical Cluster Missile</title>
    <short>Chemical M.</short>
    <tip>tip_missiles</tip>
    <desc>The Tiberium-infused warheads this weapon fires are capable of healing Tiberium-based lifeforms while wreaking havoc on all other crew.</desc>
	<descriptionOverride>The Tiberium-infused warheads this weapon fires are capable of healing Tiberium-based lifeforms while wreaking havoc on all other crew.

Stats:
Required Power: 3
Charge Time: 22 seconds
Missile Consumption: 1

Shot Radius: 35
Shots Per Charge: 3

Base Hull Damage: 1
Total System Damage: 1
Total Crew Damage: 55
Tiberium Crew Healing: 30

Fire Chance: 30%
Stun Chance: 10% (3 seconds long)

Default Price: 65~
	</descriptionOverride>
    <tooltip>Fires 3 missiles; does 1 damage each; kills crew; pierces all shields.</tooltip>
	<tooltipOverride>Required Power: 3
Charge Time: 22 seconds
Missile Consumption: 1

Shot Radius: 35
Shots Per Charge: 3

Base Hull Damage: 1
Total System Damage: 1
Total Crew Damage: 55
Tiberium Crew Healing: 30

Fire Chance: 30%
Stun Chance: 10% (3 seconds long)
	</tooltipOverride>
    <radius>35</radius>
    <damage>1</damage>
    <noPersDamage>true</noPersDamage>
	<statBoosts>
		<statBoost name="trueHealAmount"> <!-- Fiends gain 30 HP -->
			<boostType>FLAT</boostType>
			<amount>300</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<droneTarget>CREW</droneTarget>
            <whiteList>
                <tiberium_fiend/>
            </whiteList>
			<affectsSelf>true</affectsSelf>
			<priority>0</priority>
			<duration>0.099</duration>
		</statBoost>
		<statBoost name="trueHealAmount"> <!-- Non-fiends lose 55 HP -->
			<boostType>FLAT</boostType>
			<amount>-550</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<droneTarget>CREW</droneTarget>
            <blackList>
                <tiberium_fiend/>
            </blackList>
			<affectsSelf>true</affectsSelf>
			<priority>0</priority>
			<duration>0.099</duration>
		</statBoost>
	</statBoosts>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>3</fireChance>
    <stunChance>1</stunChance>
    <cooldown>22</cooldown>
    <power>3</power> 
    <cost>65</cost>
    <bp>6</bp>
    <rarity>0</rarity>
    <speed>45</speed>
    <explosion>explosion_tib</explosion>
    <projectiles>
        <projectile count="1" fake="true">missile_tib_big2</projectile>
        <projectile count="1" fake="true">missile_tib_big1</projectile>
        <projectile count="3" fake="false">missile_tib_small</projectile>
    </projectiles>
    <launchSounds>
        <sound>smallMissile1</sound>
        <sound>smallMissile2</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>chemHit1</sound>
        <sound>chemHit2</sound>
        <sound>chemHit3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>missiles_tib</weaponArt> 
    <iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BANSHEE">
    <type>LASER</type>
    <flavorType>Concentrated Energy Blast</flavorType>
    <title>Banshee Torpedoes</title>
    <short>Banshee Torpedoes</short>
    <tip>tip_energy</tip>
    <locked>1</locked>
    <desc>This weapon functions similarly to energy weapons with the added benefit of maintaining stealth. Cloaking time will not be impacted when firing.</desc>
    <tooltip>Fires a single blast that does 1 hull damage and 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>1</ion>
    <stealth/>
    <speed>40</speed>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>45</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <image>banshee_shot</image>
    <launchSounds>
        <sound>bansheeShot</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>banshee_laser</weaponArt>
    <iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BANSHEE_2">
    <type>LASER</type>
    <flavorType>Concentrated Energy Blast</flavorType>
    <title>Advanced Banshee Torpedoes</title>
    <short>Advanced Banshee T.</short>
    <tip>tip_energy</tip>
    <locked>1</locked>
    <desc>An improved energy blaster which charges more quickly and maintains stealth. Cloaking time will not be impacted when firing.</desc>
    <tooltip>Fires a single blast that does 1 hull damage and 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>1</ion>
    <stealth/>
    <speed>40</speed>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>5.7</cooldown>
    <power>2</power>
    <cost>68</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <image>banshee_shot</image>
    <launchSounds>
        <sound>bansheeShot</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>banshee_laser_2</weaponArt>
    <iconImage>ion</iconImage>
</weaponBlueprint>



<shipBlueprint name="PLAYER_SHIP_BANSHEE_2" layout="BANSHEE_B" img="banshee_b">
    <class>Banshee Fighter</class>
    <name>Providence</name>
    <unlock>Get to Sector 8 with the Banshee Fighter Type A to unlock this ship.</unlock>
    <desc>The original model of the Banshee Fighter. This vessel was designed by a megalomaniacal AI in preparation for interstellar conquest.</desc>
    <systemList>
        <battery power="1" max="2" room="11" start="false" img="room_battery_17" />
        <cloaking power="1" room="5" start="true" img="room_cloaking_nod_b" />
        <clonebay power="1" room="15" start="false">
            <slot>
                <number>1</number>
            </slot>
        </clonebay>
        <doors power="1" room="2" start="true" img="room_doors_6">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </doors>
        <drones power="2" max="8" room="7" start="false" img="room_drones_nod_b" />
        <engines power="2" room="3" start="true" img="room_engines_5">
            <slot>
                <direction>up</direction>
                <number>0</number>
            </slot>
        </engines>
        <hacking power="1" room="8" start="false" img="room_hacking_nod_b" />
        <medbay power="1" room="15" start="true" img="room_medbay_6">
            <slot>
                <number>-2</number>
            </slot>
        </medbay>
        <mind power="1" room="10" start="false" img="room_mind_nod_b" />
        <oxygen power="1" room="9" start="true" img="room_oxygen_nod_b" />
        <pilot power="1" room="0" start="true" img="room_pilot">
            <slot>
                <direction>right</direction>
                <number>0</number>
            </slot>
        </pilot>
        <sensors power="2" room="12" start="true" img="room_sensors_6">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </sensors>
        <shields power="2" max="8" room="1" start="false" img="room_shields_nod">
            <slot>
                <direction>left</direction>
                <number>1</number>
            </slot>
        </shields>
        <teleporter power="1" room="4" start="false" />
        <weapons power="3" max="8" room="6" start="true" img="room_weapons_nod">
            <slot>
                <direction>right</direction>
                <number>0</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>3</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="5" count="3">
        <weapon name="FOCUS_OBELISK" />
        <weapon name="NOD_LASER" />
    </weaponList>
    <droneList drones="4" count="2" />
    <health amount="30" />
    <maxPower amount="7" />
    <crewCount amount="3" class="human_engineer" />
    <aug name="TARGET_SCANNERS" />
    <shieldImage>banshee</shieldImage>
</shipBlueprint>

<augBlueprint name="TARGET_SCANNERS">
    <title>Full-Spectrum Targeting</title>
    <desc>Weapons charge while the enemy ship is cloaked without the effect of upgrades and augments which alter weapon fire rate. While charging normally, Weapons and Artillery fire rate is increased by 10%.</desc>
    <cost>70</cost>
    <bp>16</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<weaponBlueprint name="FOCUS_OBELISK">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus</tip>
    <title>'Obelisk' Pinpoint</title>
    <short>'Obelisk'</short>
    <desc>Derived from a device whose hum meant death for any who heard it, this weapon adapts to annihilate whatever it targets.</desc>
    <tooltip>One damage per room beam weapon</tooltip>
    <damage>2</damage>
    <hullBust>1</hullBust>
    <sysDamage>1</sysDamage>
    <persDamage>1.5</persDamage>
    <sp>1</sp>
    <fireChance>10</fireChance>
    <breachChance>0</breachChance>
    <cooldown>15</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>90</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>obeliskShot</sound>
    </launchSounds>
    <weaponArt>focus_obelisk</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="NOD_LASER">
    <type>LASER</type>
    <title>Nod Laser</title>
    <short>Nod Laser</short>
    <tip>tip_laser</tip>
    <desc>The energy footprint of this weapon is significantly reduced compared to standard lasers, allowing it to fire while cloaked without incurring any penalty.</desc>
    <tooltip>Shoots 2 lasers that do 1 damage each.</tooltip>
    <damage>1</damage>
    <shots>2</shots>
    <stealth/>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <cooldown>12</cooldown>
    <power>1</power>
    <speed>120</speed>
    <cost>70</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <image>laser_nod_shot</image>
    <launchSounds>
        <sound>nodLaserShot</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_nod</weaponArt> 
    <iconImage>laser</iconImage>
</weaponBlueprint>



<shipBlueprint name="PLAYER_SHIP_BANSHEE_3" layout="BANSHEE_C" img="banshee_c">
    <class>Banshee Fighter</class>
    <name>The Mnemosyne</name>
    <unlock>Complete 2/3 of the Banshee Fighter Achievements to unlock this ship.</unlock>
    <desc>The humans who commandeered this ship have spent a portion of their lives exposed to Tiberium. Over time, they learned how to use the deadly substance to their advantage.</desc>
    <systemList>
        <battery power="1" max="2" room="7" start="false" img="room_battery_nod_c" />
        <cloaking power="1" room="5" start="true" img="room_cloaking_nod_c" />
        <clonebay power="1" room="10" start="false">
            <slot>
                <number>0</number>
            </slot>
        </clonebay>
        <doors power="1" room="15" start="true" img="room_doors_nod_c">
            <slot>
                <direction>left</direction>
                <number>1</number>
            </slot>
        </doors>
        <drones power="2" max="8" room="12" start="false" img="room_drones_nod_c" />
        <engines power="3" room="1" start="true" img="room_engines_nod_c">
            <slot>
                <direction>up</direction>
                <number>0</number>
            </slot>
        </engines>
        <hacking power="1" room="3" start="false" img="room_hacking_nod_c" />
        <medbay power="1" room="10" start="true" img="room_medbay_nod_c">
            <slot>
                <number>-2</number>
            </slot>
        </medbay>
        <mind power="1" room="6" start="false" img="room_mind_nod_c" />
        <oxygen power="1" room="13" start="true" img="room_oxygen_nod_c" />
        <pilot power="1" room="0" start="true" img="room_pilot_2">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </pilot>
        <sensors power="1" room="8" start="true" img="room_sensors_3">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </sensors>
        <shields power="2" max="8" room="14" start="false" img="room_shields_nod_c">
            <slot>
                <direction>left</direction>
                <number>0</number>
            </slot>
        </shields>
        <teleporter power="1" room="9" start="true" />
        <weapons power="2" max="8" room="11" start="true" img="room_weapons_8">
            <slot>
                <direction>up</direction>
                <number>1</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>3</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="14" count="3">
        <weapon name="BOMB_TIBERIUM" />
        <weapon name="RUSTY_LASER_BURST_2" />
    </weaponList>
    <droneList drones="4" count="2" />
    <health amount="30" />
    <maxPower amount="7" />
    <crewCount amount="2" class="human" />
    <aug name="TIBERIUM_GARDEN" />
    <shieldImage>banshee</shieldImage>
</shipBlueprint>

<augBlueprint name="TIBERIUM_GARDEN">
    <title>Tiberium Garden</title>
    <desc>A patch of Tiberium which can be harvested for a small amount of scrap at empty beacons or used to mutate primitive wildlife into Tiberium fiends.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
    <value>0.1</value>
</augBlueprint>

<crewBlueprint name="tiberium_fiend">
    <desc>This beast has been mutated by an ecosystem dominated by Tiberium. It is fit to compete with some of the fiercest creatures imaginable.</desc>
    <cost>50</cost>
    <title>Tiberium Fiend</title>
    <short>Tiberium Fiend</short>
    <rarity>0</rarity>
    <powerList>
        <power>Max Health is increased to 120</power>
        <power>Moderate suffocation resistance, high fire resistance</power>
        <power>1.2x move speed, 1.2x combat damage</power>
        <power>Cannot repair, extinguish fires or man systems</power>
    </powerList>
    <colorList>
        <layer> <!-- Layer 1 - Tiberium -->
            <color r="148" g="247" b="89" a="1" /> <!-- Riparius -->
            <color r="151" g="232" b="89" a="1" />
            <color r="151" g="243" b="93" a="1" />
            <color r="137" g="246" b="95" a="1" />
            <color r="135" g="234" b="89" a="1" />
            <color r="132" g="248" b="93" a="1" />
            <color r="132" g="247" b="79" a="1" />
            <color r="137" g="232" b="76" a="1" />
            <color r="86" g="186" b="235" a="1" /> <!-- Vinifera -->
            <color r="76" g="172" b="255" a="1" />
            <color r="84" g="173" b="252" a="1" />
            <color r="220" g="30" b="30" a="1" /> <!-- Cruentus -->
        </layer>
        <layer> <!-- Layer 2 - Skin -->
            <color r="80" g="60" b="46" a="1" /> <!-- basic brown -->
            <color r="73" g="62" b="54" a="1" /> <!-- desaturated brown -->
            <color r="75" g="55" b="52" a="1" /> <!-- desaturated reddish-brown -->
        </layer>
        <layer> <!-- Layer 3 - Eyes -->
            <color r="250" g="150" b="5" a="0.4" />
            <color r="250" g="150" b="5" a="0.2" />
            <color r="250" g="150" b="5" a="0.3" />
            <color r="250" g="150" b="5" a="0.1" />
            <color r="250" g="150" b="5" a="0.5" />
        </layer>
    </colorList>
</crewBlueprint>

<weaponBlueprint name="BOMB_TIBERIUM">
    <type>BOMB</type>
    <tip>tip_bombs</tip>
    <title>Tiberium Bomb</title>
    <short>Tib. Bomb</short>
    <locked>1</locked>
    <desc>Self-teleporting explosive that deploys Tiberium crystals which shatter, damaging systems. Residual crystals harm non-metalloid crew over time while healing Tiberium-based lifeforms.</desc>
    <tooltip>Bomb weapon; requires a missile; does 2 damage, but only damages system, not hull. Hurts non-metalloid crew and heals Tiberium crew. Can target your own ship.</tooltip>
    <damage>0</damage>
    <sysDamage>2</sysDamage>
    <persDamage>1</persDamage>
    <accuracyMod>30</accuracyMod>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>13</cooldown>
    <power>1</power>
    <cost>55</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <image>bomb_tiberium</image>
    <explosion>explosion_tiberium</explosion>
    <roomStatBoosts>
        <statBoost name="trueHealAmount">
            <boostType>FLAT</boostType>
            <amount>-8</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <!-- Loading a blueprintList here is broken for some reason
            <blackList load="LIST_CREW_METALLOID">
                <tiberium_fiend/>
            </blackList>
            -->
            <blackList>
                <engi/>
                <engi_separatist/>
                <engi_separatist_nano/>
                <engi_defender/>
                <unique_turzil/>
                <lanius/>
                <lanius_welder/>
                <lanius_augmented/>
                <unique_anointed/>
                <unique_eater/>
                <obelisk/>
                <obelisk_royal/>
                <unique_wither/>
                <cognitive/>
                <cognitive_automated/>
                <cognitive_advanced/>
                <cognitive_advanced_automated/>
                <human_technician_drone/>
                <drone_battle/>
                <atom/>
                <pony_engi/>
                <pony_engi_chaos/>
                <tiberium_fiend/>
            </blackList>
            <duration>8.75</duration>
            <dangerRating>0.2</dangerRating>
            <roomAnim renderLayer="3">
                <anim animType="center">hazard_tiberium_crystal</anim>
            </roomAnim>
        </statBoost>
        <statBoost name="trueHealAmount">
            <boostType>FLAT</boostType>
            <amount>8</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <whiteList>
                <tiberium_fiend/>
            </whiteList>
            <duration>8.75</duration>
        </statBoost>
    </roomStatBoosts>
    <launchSounds>
        <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>crystalExplosion</sound>
    </hitShipSounds>
    <weaponArt>bomblauncher_tiberium</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>



<shipBlueprint name="PLAYER_SHIP_EPSILON" layout="epsilon_cruiser" img="epsilon_cruiser">
    <class>Epsilon Cruiser</class>
    <name>Zeitgeist</name>
    <unlock>Beat the game with the 3A Kodiak Type B and the 3A Kodiak Type C to unlock this ship.</unlock>
    <desc>This vessel was born from the dream of a madman who sought to dominate the minds of all humanity.</desc>
    <systemList>
        <battery max="2" power="1" room="6" start="false" img="room_battery_14" />
        <cloaking power="1" room="19" start="false" img="room_cloaking_2" />
        <clonebay power="1" room="8" start="true">
            <slot>
                <number>0</number>
            </slot>
        </clonebay>
        <doors power="2" room="4" start="true" img="room_doors_2">
            <slot>
                <direction>down</direction>
                <number>0</number>
            </slot>
        </doors>
        <drones max="8" power="2" room="13" start="false" img="room_drones_2" />
        <engines power="3" room="3" start="true" img="room_engines_2">
            <slot>
                <direction>down</direction>
                <number>2</number>
            </slot>
        </engines>
        <hacking power="1" room="14" start="false" img="room_hacking_epsilon" />
        <medbay power="1" room="8" start="false" img="room_medbay_4">
            <slot>
                <number>0</number>
            </slot>
        </medbay>
        <mind power="2" room="0" start="true" img="room_mind_4" />
        <oxygen power="1" room="2" start="true" img="room_oxygen" />
        <pilot power="1" room="1" start="true" img="room_pilot">
            <slot>
                <direction>right</direction>
                <number>0</number>
            </slot>
        </pilot>
        <sensors power="1" room="18" start="false" img="room_sensors_6">
            <slot>
                <direction>right</direction>
                <number>1</number>
            </slot>
        </sensors>
        <shields max="8" power="2" room="20" start="false" img="room_shields_2">
            <slot>
                <direction>left</direction>
                <number>0</number>
            </slot>
        </shields>
        <teleporter power="1" room="16" start="false" />
        <weapons max="8" power="3" room="9" start="true" img="room_weapons_4">
            <slot>
                <direction>up</direction>
                <number>0</number>
            </slot>
        </weapons>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="10" count="4">
        <weapon name="FOCUS_MC_COMBAT" />
        <weapon name="AC_LASHER" />
    </weaponList>
    <droneList drones="0" count="2" />
    <health amount="30" />
    <maxPower amount="9" />
    <aug name="YURI_BRAIN" />
    <aug name="COMBAT_DRONE_JAMMER" />
</shipBlueprint>

<augBlueprint name="YURI_BRAIN">
    <title>Enhanced Brain</title>
    <desc>This brain has grown to the size of a person after extended suspension in a preservative solution. Enemy crew aboard your ship deal 5% less damage. Can be combined with the 'Influencer' Pinpoint to create the 'Dominator' Beam through the storage menu.</desc>
    <cost>0</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
    <value>0.05</value>
</augBlueprint>

<crewBlueprint name="human_adept">
    <desc>These humans have tapped into their species' psychic potential, gaining abilities even more impressive than those of other telepathic races.

Inherited Human stats: minor hazardous damage resistance, learns non-combat skills faster</desc>
    <cost>70</cost>
    <title>Human Adept</title>
    <short>Adept</short>
    <rarity>0</rarity>
    <powerList>
        <power>Active Ability: Deploys a psychic blast which moderatly damages nearby enemies and stuns self.</power>
        <power>Cannot fight crew or sabotage systems</power>
        <power>Psychic powers reveal rooms and lifeforms even when sensors are down</power>
        <power>Immune to mind control</power>
        <power>Enemy crew in the same room lose mind control immunity</power>
    </powerList>
    <colorList>
        <layer> <!-- Layer 1 - Coat -->
            <color r="114" g="80" b="52" a="1" />
            <color r="117" g="89" b="62" a="1" />
            <color r="104" g="79" b="54" a="1" />
            <color r="124" g="88" b="42" a="1" />
        </layer>
        <layer> <!-- Layer 2 - Stripes -->
            <color r="160" g="28" b="188" a="1" />
            <color r="188" g="28" b="156" a="1" />
            <color r="188" g="28" b="125" a="1" />
            <color r="188" g="28" b="60" a="1" />
        </layer>
    </colorList>
</crewBlueprint>

<weaponBlueprint name="AC_LASHER">
    <type>LASER</type>
    <title>'Lasher' Autocannon</title>
    <short>'Lasher'</short>
    <desc>This specialized ballistic weapon is designed to launch projectiles small and fast enough to bust enemy systems and penetrate the hull without compromising its integrity.</desc>
    <tooltip>1 shot 1 system damage weapon, 85% chance to not use ammo, 80% chance to cause a breach</tooltip>
    <missiles>1</missiles>
    <freeMissileChance>85</freeMissileChance>
    <damage>0</damage>
    <sysDamage>1</sysDamage>
    <persDamage>1</persDamage>
    <shots>1</shots>
    <speed>100</speed>
    <sp>1</sp>
    <breachChance>7</breachChance>
    <cooldown>7</cooldown>
    <power>1</power>
    <bp>4</bp>
    <rarity>0</rarity>
    <cost>45</cost>
    <image>GB_shot_light</image>
    <launchSounds>
        <sound>GB_cannonLight1</sound>
        <sound>GB_cannonLight2</sound>
        <sound>GB_cannonLight3</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>autocannon_lasher</weaponArt>
    <iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_MC_COMBAT">
    <type>BEAM</type>
    <tip>tip_focus</tip>
    <title>'Influencer' Pinpoint [C]</title>
    <short>'Influencer' [C]</short>
    <desc>[Current Mode: Combat] This strange weapon does no damage, but mind controls and buffs enemy crew for a short period of time. Can be swapped between two modes to either mind control crew normally or force them to sabotage systems.</desc>
    <tooltip>Mind control beam weapon</tooltip>
    <damage>0</damage>
    <mindControl endSound="psiRelease">9</mindControl>
    <statBoosts>
        <statBoost name="sabotageSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>3.2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>9</duration>
        </statBoost>
        <statBoost name="moveSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>9</duration>
        </statBoost>
    </statBoosts>
    <sp>2</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>16</cooldown>
    <color>
        <r>255</r>
        <g>219</g>
        <b>255</b>
    </color>
    <speed>1</speed>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>psiShotSmall</sound>
    </launchSounds>
    <weaponArt>focus_psi</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="FOCUS_MC_SABOTAGE">
    <type>BEAM</type>
    <tip>tip_focus</tip>
    <title>'Influencer' Pinpoint [S]</title>
    <short>'Influencer' [S]</short>
    <desc>[Current Mode: Sabotage] This strange weapon does no damage, but mind controls and buffs enemy crew for a short period of time. Can be swapped between two modes to either mind control crew normally or force them to sabotage systems.</desc>
    <tooltip>Mind control beam weapon</tooltip>
    <damage>0</damage>
    <mindControl endSound="psiRelease">9</mindControl>
    <statBoosts>
        <statBoost name="sabotageSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>3.2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>9</duration>
        </statBoost>
        <statBoost name="moveSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>9</duration>
        </statBoost>
        <statBoost name="canFight">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>9</duration>
        </statBoost>
    </statBoosts>
    <sp>2</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>16</cooldown>
    <color>
        <r>255</r>
        <g>219</g>
        <b>255</b>
    </color>
    <speed>1</speed>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>psiShotSmall</sound>
    </launchSounds>
    <weaponArt>focus_psi</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_MC_COMBAT">
    <type>BEAM</type>
    <tip>tip_beams</tip>
    <title>'Dominator' Beam [C]</title>
    <short>'Dominator' [C]</short>
    <desc>[Current Mode: Combat] A more powerful version of the 'Influencer', this weapon can mind control several enemy crew simultaneously. Can be swapped between two modes to either mind control crew normally or force them to sabotage systems.</desc>
    <tooltip>Mind control beam weapon</tooltip>
    <damage>0</damage>
    <mindControl endSound="psiRelease">12</mindControl>
    <statBoosts>
        <statBoost name="sabotageSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2.2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>12</duration>
        </statBoost>
        <statBoost name="moveSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>12</duration>
        </statBoost>
    </statBoosts>
    <sp>3</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>22</cooldown>
    <color>
        <r>255</r>
        <g>219</g>
        <b>255</b>
    </color>
    <speed>14</speed>
    <power>4</power>
    <cost>90</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>170</length>
    <launchSounds>
        <sound>psiShotLarge</sound>
    </launchSounds>
    <weaponArt>beam_psi</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="BEAM_MC_SABOTAGE">
    <type>BEAM</type>
    <tip>tip_beams</tip>
    <title>'Dominator' Beam [S]</title>
    <short>'Dominator' [S]</short>
    <desc>[Current Mode: Sabotage] A more powerful version of the 'Influencer', this weapon can mind control several enemy crew simultaneously. Can be swapped between two modes to either mind control crew normally or force them to sabotage systems.</desc>
    <tooltip>Mind control beam weapon</tooltip>
    <damage>0</damage>
    <mindControl endSound="psiRelease">12</mindControl>
    <statBoosts>
        <statBoost name="sabotageSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2.2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>12</duration>
        </statBoost>
        <statBoost name="moveSpeedMultiplier">
            <boostType>MULT</boostType>
            <amount>2</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>12</duration>
        </statBoost>
        <statBoost name="canFight">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <droneTarget>CREW</droneTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>12</duration>
        </statBoost>
    </statBoosts>
    <sp>3</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>22</cooldown>
    <color>
        <r>255</r>
        <g>219</g>
        <b>255</b>
    </color>
    <speed>14</speed>
    <power>4</power>
    <cost>90</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>170</length>
    <launchSounds>
        <sound>psiShotLarge</sound>
    </launchSounds>
    <weaponArt>beam_psi</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
