<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="START_BEACON_PRESELECT" panic="true">
    <!-- Jank way to make sure "Proceed with your mission" is always on top -->
    <mod:findLike type="choice" start="1" limit="1">
        <mod:setAttributes max_group="1" />
    </mod:findLike>
    <mod:findLike type="choice" start="2" limit="1">
        <mod:setAttributes max_group="2" />
    </mod:findLike>
    <mod:findLike type="choice" start="3" limit="1">
        <mod:setAttributes max_group="3" />
    </mod:findLike>
    <mod:findLike type="choice" start="4" limit="1">
        <mod:setAttributes max_group="4" />
    </mod:findLike>
    <mod:findLike type="choice" start="5" limit="1">
        <mod:setAttributes max_group="5" />
    </mod:findLike>
    <mod:findLike type="choice" start="6" limit="1">
        <mod:setAttributes max_group="6" />
    </mod:findLike>
    <mod:findLike type="choice" start="7" limit="1">
        <mod:setAttributes max_group="7" />
    </mod:findLike>
    <mod:findLike type="choice" start="8" limit="1">
        <mod:setAttributes max_group="8" />
    </mod:findLike>
    <mod:findLike type="choice" start="9" limit="1">
        <mod:setAttributes max_group="9" />
    </mod:findLike>
    <mod:findLike type="choice" start="10" limit="1">
        <mod:setAttributes max_group="10" />
    </mod:findLike>
    <mod:findLike type="choice" start="11" limit="1">
        <mod:setAttributes max_group="11" />
    </mod:findLike>
    <mod:findLike type="choice" start="12" limit="1">
        <mod:setAttributes max_group="12" />
    </mod:findLike>
    
    <!-- Custom start for kodiaks -->
    <mod:findWithChildLike type="choice" child-type="text" limit="1" panic="true">
        <mod:selector>Proceed with your mission.</mod:selector>
        <mod:setAttributes req="ALTERNATE_START" lvl="0" max_lvl="0" blue="false" />
    </mod:findWithChildLike>
    <mod-append:choice hidden="true" req="IRON_CURTAIN" blue="false">
        <text>Proceed with your mission.</text>
            <event load="INITIAL_START_BEACON_IRON_CURTAIN"/>
    </mod-append:choice>
</mod:findName>

<event name="INITIAL_START_BEACON_IRON_CURTAIN">
    <text>Your ship is equipped with an Iron Curtain. When charged, it can be used by pressing the UI button or the hotkey assigned to it (tilde by default). You can configure its hotkey and automation through the toggle menu.</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="LIGHTSPEED_DROPPOINT"/>
    </choice>
    <eventButton name="UI_IRON_CURTAIN">
        <event load="LUA_IRON_CURTAIN"/>
        <image>statusUI/iron_curtain</image>
        <customLocation x="98" y="82"/>
        <tooltip>Activate the Iron Curtain.</tooltip>
        <inactiveTooltip>Iron Curtain not charged.</inactiveTooltip>
        <req>loc_iron_curtain_charged</req>
        <jumpClear>false</jumpClear>
    </eventButton>
</event>
