<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findLike type="ships">
    <mod-append:ship name="PLAYER_SHIP_KODIAK" b="true" c="true" />
    <mod-append:customShip name="PLAYER_SHIP_KODIAK">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <rooms>
            <room id="8">
                <roomAnim renderLayer="2">tele_ico</roomAnim>
            </room>
        </rooms>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_KODIAK_2">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_KODIAK_3">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    
    <mod-append:ship name="PLAYER_SHIP_BANSHEE" b="true" c="true" />
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <crew>
            <human_black_hand room="0" name="Slavik" />
            <human_engineer room="7" />
            <human_engineer room="8" />
        </crew>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE_2">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE_3">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <crew>
            <tiberium_fiend room="9" />
            <tiberium_fiend room="9" />
        </crew>
    </mod-append:customShip>
    
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_KODIAK</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_BANSHEE</mod-append:ship>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:empty/>
        <mod-append:empty/>
    </mod:findLike>
</mod:findLike>

<mod:findLike type="augments" limit="1">
    <mod-append:aug name="ABLATIVE_ARMOR">
        <function name="ROCK_ARMOR" value="0.25" useForReqs="false"/>
        <function name="SYSTEM_CASING" value="0.25" useForReqs="true"/>    
        <function name="ION_ARMOR" value="0.06" useForReqs="false" warning="false"/>
        <crystalShard weapon="ABLATIVE_ARMOR_PROJ" value="0.15" stackable="independent"/>
        <locked/>
    </mod-append:aug>
    <mod-append:aug name="COMBAT_CHRONO_COOLDOWN">
        <function name="AUTO_COOLDOWN" value="0.15" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="IRON_CURTAIN">
        <superShield>
            <add>1</add>
            <color r="255" g="82" b="82" a="1.0"/>
            <shieldImage>ship/kodiak_shield_iron_curtain.png</shieldImage>
        </superShield>
        <function name="ROCK_ARMOR" value="0.1" useForReqs="false"/>
        <function name="SYSTEM_CASING" value="0.1" useForReqs="true"/>
        <locked/>
    </mod-append:aug>
    <mod-append:aug name="TARGET_SCANNERS">
        <function name="AUTO_COOLDOWN" value="0.1" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="TIBERIUM_GARDEN">
        <locked/>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="boss">
    <mod-append:surgeBarrage name="IONCANNON_SURGE">
        <weapon name="LASER_DUMMY_CHRONO_ION" count="1"/>
    </mod-append:surgeBarrage>
    <mod-append:surgeBarrage name="LASER_PRISM_SURGE">
        <weapon name="LASER_PRISM_SURGE_DUMMY" count="3"/>
    </mod-append:surgeBarrage>
</mod:findLike>

<mod:findLike type="events">
    <mod:findName type="req" name="LIST_CHECK_AUGMENTS">
        <mod-append:name>TIBERIUM_GARDEN</mod-append:name>
    </mod:findName>
    <!-- Add requirement list only if one doesn't
    already exist, then append new items to it -->
    <mod-append:req name="ALTERNATE_START" type="any" />
    <mod:findName type="req" name="ALTERNATE_START" reverse="false" start="1" limit="-1">
        <mod:removeTag />
    </mod:findName>
    <mod:findName type="req" name="ALTERNATE_START">
        <mod-append:name>ION_CANNON</mod-append:name>
        <mod-append:name>IRON_CURTAIN</mod-append:name>
    </mod:findName>
</mod:findLike>

<mod:findLike type="crew">
    <mod-append:race name="human_black_hand">
        <damageMultiplier>1.3</damageMultiplier>
        <damageTakenMultiplier>0.7</damageTakenMultiplier>
        <fireDamageMultiplier>0.6</fireDamageMultiplier>
        <suffocationModifier>0.83</suffocationModifier>
        <resistsMindControl>true</resistsMindControl>
        <animBase>human</animBase>
        <deathSounds>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>humanDeathSpecial</deathSound>
        </deathSounds>
        <skills>
            <piloting req="10"/>
            <engines req="10"/>
            <shields req="43"/>
            <weapons req="50"/>
            <repair req="12"/>
            <combat req="4"/>
        </skills>
        <powerEffect>
            <cooldown>40</cooldown>
            <powerSounds>
                <powerSound>cloakNod</powerSound>
            </powerSounds>
            <jumpCooldown>full</jumpCooldown>
            <buttonText>STEALTH</buttonText>
            <tooltip>[COOLDOWN:40s  DURATION:20s]
Cloak to become immune to damage and gain 3x sabotage damage. Lowers movement speed to 0.4x and cannot attack crew for the duration of the ability.</tooltip>
            <cooldownColor r="153" g="45" b="38"/>
            <temporaryEffect>
                <duration>20</duration>
                <cooldownColor r="198" g="198" b="198"/>
                <finishSounds>
                    <finishSound>cloakNod</finishSound>
                </finishSounds>
                <moveSpeedMultiplier>0.4</moveSpeedMultiplier>
                <animSheet baseVisible="false">human_black_hand_cloak</animSheet>
                <invulnerable>true</invulnerable>
                <canFight>false</canFight>
                <canSabotage>true</canSabotage>
                <sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
                <canPhaseThroughDoors>true</canPhaseThroughDoors>
                <statBoosts>
                    <statBoost name="statBoost">
                        <shipTarget>CURRENT_ROOM</shipTarget>
                        <crewTarget>ENEMIES</crewTarget>
                        <maxStacks>1</maxStacks>
                        <statBoost name="sabotageSpeedMultiplier">
                            <boostType>FLAT</boostType>
                            <amount>-0.5</amount>
                            <whiteList>
                                <slug_saboteur/>
                            </whiteList>
                            <shipTarget>CURRENT_ROOM</shipTarget>
                            <crewTarget>ENEMIES</crewTarget>
                            <priority>0</priority>
                        </statBoost>
                    </statBoost>
                </statBoosts>
            </temporaryEffect>
        </powerEffect>
    </mod-append:race>
    <mod-append:race name="dummy_prism_surge_trigger">
        <maxHealth>999</maxHealth>
        <allDamageTakenMultiplier>0</allDamageTakenMultiplier>
        <noSlot>true</noSlot>
        <noClone>true</noClone>
        <canFight>false</canFight>
        <controllable>false</controllable>
        <noAI>true</noAI>
        <selectable>false</selectable>
        <canRepair>false</canRepair>
        <canSabotage>false</canSabotage>
        <canMan>false</canMan>
        <canTeleport>false</canTeleport>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <validTarget>false</validTarget>
        <canMove>false</canMove>
        <deathSounds>
            <deathSound>silence</deathSound>
        </deathSounds>
        <deathEffect>
            <playerEvent load="SURGESTART_LASER_PRISM"/>
        </deathEffect>
    </mod-append:race>
    <mod-append:race name="tiberium_fiend">
        <maxHealth>120</maxHealth>
        <canRepair>false</canRepair>
        <canMan>false</canMan>
        <moveSpeedMultiplier>1.2</moveSpeedMultiplier>
        <damageMultiplier>1.2</damageMultiplier>
        <suffocationModifier>0.8</suffocationModifier>
        <fireDamageMultiplier>0.5</fireDamageMultiplier>
        <deathSounds>
            <deathSound>fiendDeath</deathSound>
        </deathSounds>
        <shootingSounds>
            <shootingSound>fiendShoot1</shootingSound>
            <shootingSound>fiendShoot2</shootingSound>
            <shootingSound>fiendShoot3</shootingSound>
        </shootingSounds>
        <animBase>mantis</animBase>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="scripts">
    <mod-append:script>chronoutil.lua</mod-append:script>
    <mod:findLike type="script" start="1">
        <mod:selector>chronoutil.lua</mod:selector>
        <mod:removeTag />
    </mod:findLike>
    <mod-append:script>cncships.lua</mod-append:script>
</mod:findLike>

</FTL>
