<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<version>^1.8.0</version>

<mod:findLike type="discord" limit="1">
    <mod:findLike type="miniships">
        <mod-append:miniship>miniship_kodiak</mod-append:miniship>
        <mod-append:miniship>miniship_kodiak_b</mod-append:miniship>
        <mod-append:miniship>miniship_kodiak_c</mod-append:miniship>
        <mod-append:miniship>miniship_banshee</mod-append:miniship>
        <mod-append:miniship>miniship_banshee_b</mod-append:miniship>
        <mod-append:miniship>miniship_banshee_c</mod-append:miniship>
        <mod-append:miniship>miniship_epsilon_cruiser</mod-append:miniship>
    </mod:findLike>
</mod:findLike>

<mod:findLike type="ships" limit="1">
    <mod-append:ship name="PLAYER_SHIP_KODIAK" b="true" c="true">
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_KODIAK</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_KODIAK_1" layout="all">
            <name>Ion Cannon Ready</name>
            <description>With the 3A Kodiak, destroy a ship using only the Ion Cannon while in an ion storm.</description>
            <icon>kodiak_ach_1</icon>
            <lockImage>kodiak_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_KODIAK_2" layout="all">
            <name>Reinforcements Have Arrived</name>
            <description>Have 10 crew aboard the enemy ship while using the 3A Kodiak.</description>
            <icon>kodiak_ach_2</icon>
            <lockImage>kodiak_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_KODIAK_3" layout="all">
            <name>Keep 'Em Coming!</name>
            <description>Reach sector 5 without installing Shields or Cloaking in the 3A Kodiak.</description>
            <icon>kodiak_ach_3</icon>
            <lockImage>kodiak_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_KODIAK">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_KODIAK_2">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_KODIAK_3">
        <crewLimit>10</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    
    <mod-append:ship name="PLAYER_SHIP_BANSHEE" b="true" c="true">
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_BANSHEE</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_BANSHEE_1" layout="all">
            <name>Rain in the Night</name>
            <description>Without using the Stealth Weapons augment or upgrade, fire your weapons 10 times within the duration of a single cloak using the Banshee Fighter.</description>
            <icon>banshee_ach_1</icon>
            <lockImage>banshee_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_BANSHEE_2" layout="all">
            <name>Peace Through Power</name>
            <description>Gain general notoriety at least 4 times and reach sector 8 with a general notoriety score of 0 or lower in the same run with the Banshee Fighter.</description>
            <icon>banshee_ach_2</icon>
            <lockImage>banshee_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_BANSHEE_3" layout="all">
            <name>No Mercy</name>
            <description>For 4 enemy ships, have every system on fire simultaniously during a run with the Banshee Fighter.</description>
            <icon>banshee_ach_3</icon>
            <lockImage>banshee_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <crew>
            <human_black_hand room="0" name="Slavik" />
            <human_engineer room="7" />
            <human_engineer room="8" />
        </crew>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE_2">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_BANSHEE_3">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <crew>
            <tiberium_fiend room="9" />
            <tiberium_fiend room="9" />
        </crew>
    </mod-append:customShip>
    
    <mod-append:ship name="PLAYER_SHIP_EPSILON" b="false" c="false" secret="true">
        <unlock variant="a">
            <type>5</type>
            <victories>
                <victory>PLAYER_SHIP_KODIAK_2</victory>
                <victory>PLAYER_SHIP_KODIAK_3</victory>
            </victories>
        </unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_EPSILON">
        <crewLimit>8</crewLimit>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>SHIP_PAST</hiddenAug>
        <crew>
            <human_adept room="1" name="Yuri" />
            <human_adept room="9" name="Ivan" />
            <human_adept room="3" name="Volkov" />
        </crew>
    </mod-append:customShip>
    
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_KODIAK</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_BANSHEE</mod-append:ship>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:ship>PLAYER_SHIP_EPSILON</mod-append:ship>
        <mod-append:empty/>
    </mod:findLike>
</mod:findLike>

<mod:findLike type="augments" limit="1">
    <mod-append:aug name="ABLATIVE_ARMOR">
        <function name="ROCK_ARMOR" value="0.25" useForReqs="false"/>
        <function name="SYSTEM_CASING" value="0.25" useForReqs="true"/>    
        <function name="ION_ARMOR" value="0.06" useForReqs="false" warning="false"/>
        <crystalShard weapon="ABLATIVE_ARMOR_PROJ" value="0.15" stackable="independent"/>
        <locked/>
    </mod-append:aug>
    <mod-append:aug name="IRON_CURTAIN">
        <superShield>
            <add>1</add>
            <color r="255" g="82" b="82" a="1.0"/>
            <shieldImage>ship/kodiak_shield_iron_curtain.png</shieldImage>
        </superShield>
        <function name="ROCK_ARMOR" value="0.1" useForReqs="false"/>
        <function name="SYSTEM_CASING" value="0.1" useForReqs="true"/>
        <locked/>
    </mod-append:aug>
    <mod-append:aug name="TARGET_SCANNERS">
        <function name="AUTO_COOLDOWN" value="0.1" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="TIBERIUM_GARDEN">
        <locked/>
    </mod-append:aug>
    <mod-append:aug name="YURI_BRAIN">
        <statBoosts>
            <statBoost name="damageMultiplier">
                <boostType>MULT</boostType>
                <amount>0.95</amount>
                <shipTarget>PLAYER_SHIP</shipTarget>
                <crewTarget>CURRENT_ENEMIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <priority>0</priority>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="boss" limit="1">
    <mod-append:surgeBarrage name="IONCANNON_SURGE">
        <weapon name="LASER_DUMMY_CHRONO_ION" count="1"/>
    </mod-append:surgeBarrage>
</mod:findLike>

<mod:findLike type="events" limit="1">
    <mod-append:variable name="loc_ioncannon_target_room" op="set" val="0"/>
    <mod-append:variable name="loc_iron_curtain_charged" op="set" val="0"/>
    <mod-append:variable name="loc_iron_curtain_timer" op="set" val="20"/>
    
    <!-- iron curtain settings -->
    <mod-append:metaVariable name="prof_hotkey_iron_curtain" op="set" val="96"/> <!-- ~ by default -->
    <mod-append:metaVariable name="prof_auto_iron_curtain" op="set" val="0"/>
    
    <!-- banshee achievement tracking -->
    <mod-append:variable name="loc_rep_general_last" op="set" val="0"/>
    <mod-append:variable name="loc_banshee_evil_score" op="set" val="0"/>
    <mod-append:variable name="loc_banshee_fire_score" op="set" val="0"/>

    <mod:findName type="req" name="LIST_CHECK_AUGMENTS">
        <mod-append:name>TIBERIUM_GARDEN</mod-append:name>
    </mod:findName>
    
    <!-- Add requirement list only if one doesn't
    already exist, then append new items to it -->
    <mod-append:req name="ALTERNATE_START" type="any" />
    <mod:findName type="req" name="ALTERNATE_START" reverse="false" start="1" limit="-1">
        <mod:removeTag />
    </mod:findName>
    <mod:findName type="req" name="ALTERNATE_START">
        <mod-append:name>ION_CANNON</mod-append:name>
        <mod-append:name>IRON_CURTAIN</mod-append:name>
    </mod:findName>
    
    <mod-append:req name="MC_BEAM_UPGRADE_REQS" type="all">
        <name>YURI_BRAIN</name>
        <req type="any">
            <name>FOCUS_MC_COMBAT</name>
            <name>FOCUS_MC_SABOTAGE</name>
        </req>
    </mod-append:req>
    
    <mod-append:req name="CHRONOSPHERE_IONCANNON_REQS" type="all">
        <name>CHRONOSPHERE_IONCANNON</name>
        <req lvl="4">
            <name>reactor</name>
        </req>
    </mod-append:req>
</mod:findLike>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="human_black_hand">
        <damageMultiplier>1.3</damageMultiplier>
        <damageTakenMultiplier>0.7</damageTakenMultiplier>
        <fireDamageMultiplier>0.6</fireDamageMultiplier>
        <suffocationModifier>0.83</suffocationModifier>
        <resistsMindControl>true</resistsMindControl>
        <animBase>human</animBase>
        <deathSounds>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>humanDeathSpecial</deathSound>
        </deathSounds>
        <skills>
            <piloting req="10"/>
            <engines req="10"/>
            <shields req="43"/>
            <weapons req="50"/>
            <repair req="12"/>
            <combat req="4"/>
        </skills>
        <powerEffect>
            <cooldown>40</cooldown>
            <powerSounds>
                <powerSound>cloakNod</powerSound>
            </powerSounds>
            <jumpCooldown>full</jumpCooldown>
            <buttonText>STEALTH</buttonText>
            <tooltip>[COOLDOWN:40s  DURATION:20s]
Cloak to become immune to damage and gain 3x sabotage damage. Lowers movement speed to 0.4x and cannot attack crew for the duration of the ability.</tooltip>
            <cooldownColor r="153" g="45" b="38"/>
            <temporaryEffect>
                <duration>20</duration>
                <cooldownColor r="198" g="198" b="198"/>
                <finishSounds>
                    <finishSound>cloakNod</finishSound>
                </finishSounds>
                <moveSpeedMultiplier>0.4</moveSpeedMultiplier>
                <animSheet baseVisible="false">human_black_hand_cloak</animSheet>
                <invulnerable>true</invulnerable>
                <canFight>false</canFight>
                <canSabotage>true</canSabotage>
                <sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
                <canPhaseThroughDoors>true</canPhaseThroughDoors>
                <statBoosts>
                    <statBoost name="statBoost">
                        <shipTarget>CURRENT_ROOM</shipTarget>
                        <crewTarget>ENEMIES</crewTarget>
                        <maxStacks>1</maxStacks>
                        <statBoost name="sabotageSpeedMultiplier">
                            <boostType>FLAT</boostType>
                            <amount>-0.5</amount>
                            <whiteList>
                                <slug_saboteur/>
                            </whiteList>
                            <shipTarget>CURRENT_ROOM</shipTarget>
                            <crewTarget>ENEMIES</crewTarget>
                            <priority>0</priority>
                        </statBoost>
                    </statBoost>
                </statBoosts>
            </temporaryEffect>
        </powerEffect>
    </mod-append:race>
    <mod-append:race name="tiberium_fiend">
        <maxHealth>120</maxHealth>
        <canRepair>false</canRepair>
        <canMan>false</canMan>
        <moveSpeedMultiplier>1.2</moveSpeedMultiplier>
        <damageMultiplier>1.2</damageMultiplier>
        <suffocationModifier>0.8</suffocationModifier>
        <fireDamageMultiplier>0.5</fireDamageMultiplier>
        <deathSounds>
            <deathSound>fiendDeath</deathSound>
        </deathSounds>
        <shootingSounds>
            <shootingSound>fiendShoot1</shootingSound>
            <shootingSound>fiendShoot2</shootingSound>
            <shootingSound>fiendShoot3</shootingSound>
        </shootingSounds>
        <animBase>mantis</animBase>
    </mod-append:race>
    <mod-append:race name="human_adept">
        <suffocationModifier>0.83</suffocationModifier>
        <fireDamageMultiplier>0.83</fireDamageMultiplier>
        <canFight>false</canFight>
        <canSabotage>false</canSabotage>
        <isTelepathic>true</isTelepathic>
        <resistsMindControl>true</resistsMindControl>
        <detectsLifeforms>true</detectsLifeforms>
        <animBase>human</animBase>
        <deathSounds>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>humanDeathSpecial</deathSound>
        </deathSounds>
        <skills>
            <piloting req="13"/>
            <engines req="13"/>
            <shields req="50"/>
            <weapons req="58"/>
            <repair req="16"/>
            <combat req="7"/>
        </skills>
        <passiveStatBoosts>
            <statBoost name="isTelepathic">
                <boostType>SET</boostType>
                <value>false</value>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ENEMIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
            <statBoost name="resistsMindControl">
                <boostType>SET</boostType>
                <value>false</value>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ENEMIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
        </passiveStatBoosts>
        <powerEffect>
            <cooldown>8</cooldown>
            <jumpCooldown>full</jumpCooldown>
            <powerSounds>
                <powerSound>psiExplosion</powerSound>
            </powerSounds>
            <req type="enemy">
                <enemyInRoom/>
            </req>
            <activateWhenReady enemiesOnly="true">true</activateWhenReady>
            <friendlyFire>false</friendlyFire>
            <shipFriendlyFire>true</shipFriendlyFire>
            <buttonText>BLAST</buttonText>
            <tooltip>[COOLDOWN:8s]
Deploy a psychic blast damaging enemy crew in the room for 30 hitpoints. Stuns self for 4 seconds.</tooltip>
            <cooldownColor r="200" g="90" b="240"/>
            <effectAnim>explosion_psi</effectAnim>
            <persDamage>2</persDamage>
        </powerEffect>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/cnc_scripts/ships.lua</mod-append:script>
    <mod-append:script>data/cnc_scripts/ships-ach.lua</mod-append:script>
</mod:findLike>

</FTL>
