<?xml version="1.0" encoding="UTF-8"?>

<!--
<roomLayout name="pilot">
    <computerGlow name="glow_pilot" x="19" y="10" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_2">
    <computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT"/>
</roomLayout>
-->

<roomLayout name="pilot_kodiak">
    <computerGlow name="glow_pilot_kodiak" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_kodiak_b">
    <computerGlow name="glow_pilot" x="89" y="9" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_kodiak_b">
    <computerGlow x="53" y="77" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_kodiak_b">
    <computerGlow x="54" y="42" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_kodiak_c">
    <computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_kodiak_c">
    <computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_kodiak_c">
    <computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="shields_nod">
    <computerGlow x="1" y="35" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_nod">
    <computerGlow x="19" y="8" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_nod_c">
    <computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_nod_c">
    <computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
